server.port=8185
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#
spring.mvc.hiddenmethod.filter.enabled=true